# sjproject

./: build.gradle  settings.gradle
src/main/java/com/sj/project/: Application.java
src/main/java/com/sj/project/domain/: BaseTimeEntity.java
src/main/java/com/sj/project/domain/posts/: PostRepository.java  Posts.java
src/main/java/com/sj/project/service/posts/: PostService.java
src/main/java/com/sj/project/web/: HelloController.java  PostsApiController.java
src/main/java/com/sj/project/web/dto/: HelloResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/test/java/com/sj/project/web/: HelloControllorTest.java  PostApiControllerTest.java
src/test/java/com/sj/project/web/domain/posts/: PostRepositoryTest.java
src/test/java/com/sj/project/web/dto/: HelloResponseDtoTest.java
